include "dodo.conf"

akka {

  actor {
    provider = cluster

    # disable java serialization
    allow-java-serialization = off

    serializers {
      #  proto = "akka.remote.serialization.ProtobufSerializer"
      #  kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "scala.Serializable" = kryo
      #  "com.github.leananeuber.hasher.protocols.SerializableMessage" = kryo
      #  "com.google.protobuf.Message" = proto
    }

    #kryo {
    #  type = "graph"
    #  idstrategy = "default" # does not require registering of classes
    #}
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 7877

      ## allow sending large messages to and from workers through a separate channel
      #large-message-destinations = [
      #  "/user/workermanager/*",
      #  "/user/session/*"
      #]
    }
  }

  cluster {
    min-nr-of-members = 1

    # role {
    #   leader.min-nr-of-members = 1
    #   follower.min-nr-of-members = 0
    # }
    # roles = [
    #   "leader"
    # ]

    seed-nodes = [
      "akka://"${com.github.codelionx.dodo.system-name}"@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]

    # not production-safe, but could help during dev.
    #auto-down-unreachable-after = 10s
  }
}

# logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder = ${user.dir}/target/native

#extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]