// default values for the dODo algorithms
com.github.codelionx.dodo {

  // filepath pointing to a dataset that is read and analyzed for ODs
  input-file = ""

  // filepath where the result is stored
  output-file = ""

  // should the results also be printed to console?
  output-to-console = false

  // number of workers to spawn
  workers = 1

  // max number of ODs to check send to one worker at a time
  max-batch-size = 1000

  // print only some found OCDs for better comparability to ocddiscover
  ocd-comparability = true

  parsing {
    // number of rows to parse before the type inferrer decides on a fixed data type for each column
    inferring-rows = 1000

    // if the input file has a header
    has-header = false
  }
}