// default values for the dODo algorithms
com.github.codelionx.dodo {

  // number of workers to spawn
  workers = 1

  // print only some found OCDs for better comparability to ocddiscover
  ocd-comparability = true

  parsing {
    // number of rows to parse before the type inferrer decides on a fixed data type for each column
    inferring-rows = 1000

    // if the input file has a header
    has-header = false
  }
}